spring.r2dbc.url=r2dbc:oracle://localhost:1521/xe
spring.r2dbc.username=DANIEL
spring.r2dbc.password=123456

jwt.secret= "jhsadf5adflbasd983lnfklafdlkjasbdfserf534sdf"
jwt.expiration= 84600

server.address=0.0.0.0

debug=true